version: '2'

services:
  account:
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://192.168.1.70:10000/eureka/
      - SPRING_CLOUD_CONFIG_URI=http://192.168.1.70:10003
      - SPRING_CLOUD_CONFIG_DISCOVERY_ENABLED=false

  
  brew:
    environment:
      - EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://192.168.1.70:10000/eureka/
      - SPRING_CLOUD_CONFIG_URI=http://192.168.1.70:10003
      - SPRING_CLOUD_CONFIG_DISCOVERY_ENABLED=false